##################################################################################################################
Check OS Health
#########################################################

1) sfc /scannow
2) DISM /Online /Cleanup-Image /CheckHealth
3) DISM /Online /Cleanup-Image /ScanHealth
4) DISM.exe /Online /Cleanup-image /RestoreHealth

#########################################################
#
##################################################################################################################
#########################################################

Cleaning image startup

Dism.exe /online /Cleanup-Image /StartComponentCleanup

Dism.exe /online /Cleanup-Image /StartComponentCleanup /ResetBase

#########################################################
#
##################################################################################################################
Cleaning update cache 
#########################################################

1) disable services
net stop wuauserv
net stop bits
net stop cryptsvc
2) Clean "C:\Windows\SoftwareDistribution" directory.

#########################################################
#
##################################################################################################################
Checking and repairing partitions
#########################################################

chkdsk /F /R C:

chkdsk /F /R D:

chkdsk /F /R "\\?\Volume{f74bcc19-d631-4455-9e6f-b519096aa0ce}"

chkdsk /F /R "\\?\Volume{30aff57f-8ae9-4d2b-b81d-f0e6924d6956}"

#########################################################
#
##################################################################################################################
Defragmenting partitions
#########################################################

Defrag C: /U /V
Defrag C: /U /V /l

Defrag D: /U /V
Defrag D: /U /V /l

Defrag "\\?\Volume{f74bcc19-d631-4455-9e6f-b519096aa0ce}" /U /V
Defrag "\\?\Volume{f74bcc19-d631-4455-9e6f-b519096aa0ce}" /U /V /l

Defrag "\\?\Volume{30aff57f-8ae9-4d2b-b81d-f0e6924d6956}" /U /V
Defrag "\\?\Volume{30aff57f-8ae9-4d2b-b81d-f0e6924d6956}" /U /V /l

#########################################################
#
##################################################################################################################
Clear logs (in cmd.exe)
#########################################################

for /F "tokens=*" %1 in ('wevtutil.exe el') DO wevtutil.exe cl "%1"

#########################################################
#